<html>
    <head>
        <meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
		
        <title>GROUP 6 HTML WEBSITE</title>
        
            <!--
	    GROUP 6
	    - Abiera, Shanemark Philip
	    - Lomigo, Sharmel
	    - Denus, Jericho
	    - Baradas, Bench Paolo
        - Del Valle, John Ranier 
        (CREATED BY ABIERA, SHANEMARK PHILIP) 
    	-->
	
        <style>*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjvredfEeW-rfqpTphGnQczQHdaxzMYHvbg&usqp=CAU');
    background-size: cover;
    background-position: center;
}



.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: cyan;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;

}

.navbar ul li:hover::after{
    width: 100%;

}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-align: center;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid cyan;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: abso;
    overflow: hidden;
}

span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}


</style>
        
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="parallax.html">types</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="form.html">feedback</a></li>
                    <li><a href="tribute.html">about us</a></li>
                </ul>
            </div>
            
            <div class="content">
                <h1>Types of Computers</h1>
                <center>
                <p>The first ever computer was invented in the 1820s by Charlse Babbage. <br> The history of computer begins with the birth of abacus which is believed to be the first computer.<br>There are hundreds of different tasks that require the need for computers.<br> But, a single type of computer performing each of these tasks is not an easy option.<br> This is why with the advancement in technology we have come up with different types of computers.<br> Each serving a different purpose.</p>
                </center>
                <div>
                         <form action="https://youtu.be/OQwOciDpki4" method="get" target="_blank">
                             
                        <button type="submit"><span></span>CONTACT</button>
                 <button type="submit"><span></span>MORE INFOS</button>
                    
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>